# netflix-java-client-2.2

./: .hgignore  .hgtags  README.txt  pom.xml
.hg/: branchheads.cache  dirstate  hgrc  tags.cache  undo.desc
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _r_e_a_d_m_e.txt.i  pom.xml.i  ~2ehgignore.i  ~2ehgtags.i
.hg/store/data/src/javadoc/: stylesheet.css.i
.hg/store/data/src/javadoc/resources/: bkg__blkheader.png.i  bkg__gradient.gif.i  bkgheader.png.i  h1__hdr.png.i
.hg/store/data/src/main/java/com/netflix/api/: _netflix_a_p_i_exception.java.i  _netflix_a_p_i_response.java.i
.hg/store/data/src/main/java/com/netflix/api/client/: _a_p_i_endpoints.java.i  _netflix_a_p_i_client.java.i  _netflix_a_p_i_customer.java.i
.hg/store/data/src/main/java/com/netflix/api/client/dal/: _http_method_builder.java.i
.hg/store/data/src/main/java/com/netflix/api/client/oauth/: _o_auth_access_token.java.i  _o_auth_request_token.java.i  _o_auth_utils.java.i
.hg/store/data/src/main/java/net/oauth/signature/: _h_m_a_c_signature_util.java.i
.hg/store/data/src/site/: site.xml.i
.hg/store/data/src/site/apt/: downloads.apt.i  features.apt.i  index.apt.i  setup.apt.i  setup.apt.vm.i  usage.apt.i
.hg/store/data/src/site/fml/: faq.fml.i
.hg/store/data/src/site/resources/images/: logo.png.i
.hg/store/data/src/test/java/com/netflix/api/client/: _netflix_a_p_i_client_integration_test.java.i
.hg/store/data/src/test/java/com/netflix/api/client/dal/: _method_builder_test.java.i
.hg/store/data/src/test/java/com/netflix/api/utils/: _x_m_l_utils.java.i
.hg/store/data/src/test/resources/: logback.xml.i  netflix_a_p_i_client.properties.i
src/main/java/com/netflix/api/: NetflixAPIException.java  NetflixAPIResponse.java
src/main/java/com/netflix/api/client/: APIEndpoints.java  NetflixAPIClient.java  NetflixAPICustomer.java
src/main/java/com/netflix/api/client/dal/: HttpMethodBuilder.java
src/main/java/com/netflix/api/client/oauth/: OAuthAccessToken.java  OAuthRequestToken.java  OAuthUtils.java
src/main/java/net/oauth/signature/: HMACSignatureUtil.java
src/site/: site.xml
src/site/apt/: downloads.apt  features.apt  index.apt  setup.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/com/netflix/api/client/: NetflixAPIClientIntegrationTest.java
src/test/java/com/netflix/api/client/dal/: MethodBuilderTest.java
src/test/java/com/netflix/api/utils/: XMLUtils.java
src/test/resources/: logback.xml  netflixAPIClient.properties
