Downloads
			
			Here you will find all the release artifacts for the project, including
			sources and javadocs (if available).

*----------*--------------* 
| <<Artifact>> | <<Published Date>> | 
| {{{ http://nexus.blueleftistconstructor.com/content/repositories/releases/com/lysergicjava/nfclient/netflix-java-client/2.1.2/netflix-java-client-2.1.2.jar } netflix-java-client:2.1.2 }} | Sat, 31 Jul 2010 16:22:59 GMT | 
| {{{ http://nexus.blueleftistconstructor.com/content/repositories/releases/com/lysergicjava/nfclient/netflix-java-client/2.1.2/netflix-java-client-2.1.2-sources.jar } netflix-java-client:2.1.2:sources }} | Sat, 31 Jul 2010 16:22:59 GMT | 
| {{{ http://nexus.blueleftistconstructor.com/content/repositories/releases/com/lysergicjava/nfclient/netflix-java-client/2.1.2/netflix-java-client-2.1.2-javadoc.jar } netflix-java-client:2.1.2:javadoc }} | Sat, 31 Jul 2010 16:22:59 GMT | 
| {{{ http://nexus.blueleftistconstructor.com/content/repositories/releases/com/lysergicjava/nfclient/netflix-java-client/2.1.1/netflix-java-client-2.1.1.jar } netflix-java-client:2.1.1 }} | Sat, 13 Feb 2010 17:49:31 GMT | 
*----------*--------------* 

========================


